<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta content="text/html; charset=utf-8"
 http-equiv="content-type">
  <title>Главная страница</title>
  <link rel="stylesheet" href="style.css" type="text/css">
  <link rel="stylesheet" href="css3.css" type="text/css">
</head>
<body>
<div id="container">
<div id="header">
<h1>Инф. безопасность</h1>
</div>
<div id="menu">
<ul>
  <li><a href="index.html">Главная<br>
    </a></li>
  <li><a href="1.html">Фишинг</a></li>
  <li><a href="2.html">Соц. инженерия</a></li>
  <li><a href="3.html">Инфоцыгане</a> </li>
</ul>
</div>
<div id="content">
<table style="text-align: left; width: 100%;" border="0" cellpadding="0"
 cellspacing="0">
  <tbody>
    <tr>
      <td style="vertical-align: top;"><img
 style="width: 194px; height: 260px;" alt="Фишинг"
 title="Фишинг" src="img/1.jpg"><br>
      </td>
      <td style="vertical-align: top;">
      <h2>Фишинг</h2>

Фишинг - это вид кибермошенничества, при котором злоумышленники выдают себя за надежные организации или лица, чтобы получить конфиденциальную информацию, такую как пароли, номера кредитных карт или личные данные, путем маскировки под официальные запросы или коммуникации через электронную почту, текстовые сообщения или веб-сайты.</td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><img
 style="width: 194px; height: 259px;" alt="Соц. инженерия" title="Соц. инженерия"
 src="img/2.jpg"> </td>
      <td style="vertical-align: top;">
      <h2>Социальная инженерия</h2>
Социальная инженерия - это метод манипуляции людьми с целью получения конфиденциальной информации или выполнения определенных действий. Злоумышленники могут использовать социальную инженерию, чтобы убедить людей раскрыть свои пароли, предоставить доступ к чувствительным данным или совершить финансовые операции.<br> Это может происходить через маскировку под знакомых, доверенных лиц, или путем создания ситуаций, которые заставляют жертву действовать под воздействием эмоций, страха или доверия.<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><img
 style="width: 194px; height: 194px;" alt="Инфоцыгане"
 title="Инфоцыгане" src="img/3.jpg"> </td>
      <td style="vertical-align: top;">
      <h2>Инфоцыгане</h2>
Инфоцыгане — термин, которым называют продавцов информационного продукта с неочевидной ценностью. Чаще всего данным термином называют блоггеров, психологов, бизнес-тренеров, коучей, мотиваторов, деятельность которых заключается в распространении информационных продуктов, не имеющих никаких подтверждений пользы или ценности, ради собственной выгоды.<br> Инфоцыганством также называют вид мошенничества, при котором лицо, представляясь успешным профессионалом, продает информационные продукты. </td>
    </tr>
  </tbody>
</table>
</div>
<div id="footer">Спасибо за посещение самого лучшего сайта<br>
<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Пишите нам</a>.<br>
2024г.</div>
</div>
</body>
</html>